server {
    listen 80;
    return 301 https://$host$request_uri;
}

upstream nsf_maplegz_com {
    server 127.0.0.1:3000;
}

server {

    listen 443;
    server_name nsf.maplegz.com;

    ssl_certificate           /etc/nginx/server.crt;
    ssl_certificate_key       /etc/nginx/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://nsf_maplegz_com;
      proxy_read_timeout  90;
    }
  }